# Omni-BE-User

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨feature.md
.github/workflows/: ci-cd-dev.yml  ci-cd-prd.yml
src/main/java/org/example/omnibeuser/: OmniBeUserApplication.java
src/main/java/org/example/omnibeuser/client/: CardClient.java  SponsorClient.java
src/main/java/org/example/omnibeuser/common/apiPayload/: ApiResult.java
src/main/java/org/example/omnibeuser/common/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/org/example/omnibeuser/common/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/org/example/omnibeuser/common/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/org/example/omnibeuser/common/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/omnibeuser/common/security/: CustomLogoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTUtil.java  LoginFilter.java
src/main/java/org/example/omnibeuser/common/util/: CookieUtil.java  JsonResponseUtil.java
src/main/java/org/example/omnibeuser/config/: CorsConfig.java
src/main/java/org/example/omnibeuser/controller/: AdminController.java  MemberBenefitController.java  MemberController.java  SessionController.java
src/main/java/org/example/omnibeuser/converter/: MemberBenefitConverter.java  MemberConverter.java
src/main/java/org/example/omnibeuser/dto/: BenefitResDto.java  CardReqDto.java  CardResDto.java  MemberBenefitReqDto.java  MemberBenefitResDto.java  MemberReqDto.java  MemberResDto.java  SponsorReqDto.java  SponsorResDto.java
src/main/java/org/example/omnibeuser/entity/: Member.java  MemberBenefit.java  Session.java
src/main/java/org/example/omnibeuser/entity/base/: BaseEntity.java
src/main/java/org/example/omnibeuser/entity/type/: MemberBenefitStatus.java  MemberStatus.java  Role.java
src/main/java/org/example/omnibeuser/repository/: MemberBenefitRepository.java  MemberRepository.java  SessionRepository.java
src/main/java/org/example/omnibeuser/service/: AdminService.java  AdminServiceImpl.java  MemberBenefitService.java  MemberBenefitServiceImpl.java  MemberService.java  MemberServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  banner.txt
src/test/java/org/example/omnibeuser/: OmniBeUserApplicationTests.java
