${AnsiColor.BLUE}_______/\\\\\_______________________________________________________________/\\\\\\\\\______________________________________/\\\__
 _____/\\\///\\\__________________________________________________________/\\\////////______________________________________\/\\\__
${AnsiColor.BRIGHT_RED}  ___/\\\/__\///\\\_____________________________________/\\\_____________/\\\/_______________________________________________\/\\\__
   __/\\\______\//\\\____/\\\\\__/\\\\\____/\\/\\\\\\___\///_____________/\\\______________/\\\\\\\\\_____/\\/\\\\\\\_________\/\\\__
${AnsiColor.BRIGHT_YELLOW}    _\/\\\_______\/\\\__/\\\///\\\\\///\\\_\/\\\////\\\___/\\\___________\/\\\_____________\////////\\\___\/\\\/////\\\___/\\\\\\\\\__
     _\//\\\______/\\\__\/\\\_\//\\\__\/\\\_\/\\\__\//\\\_\/\\\___________\//\\\______________/\\\\\\\\\\__\/\\\___\///___/\\\////\\\__
${AnsiColor.GREEN}      __\///\\\__/\\\____\/\\\__\/\\\__\/\\\_\/\\\___\/\\\_\/\\\____________\///\\\___________/\\\/////\\\__\/\\\_________\/\\\__\/\\\__
       ____\///\\\\\/_____\/\\\__\/\\\__\/\\\_\/\\\___\/\\\_\/\\\______________\////\\\\\\\\\_\//\\\\\\\\/\\_\/\\\_________\//\\\\\\\/\\_
${AnsiColor.BRIGHT_WHITE}        ______\/////_______\///___\///___\///__\///____\///__\///__________________\/////////___\////////\//__\///___________\///////\//__
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}